<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b{
        width: 200px;
        height: 300px;
        background-color: greenyellow;
    }
    .d{
        width: 0px;
        height: 0px;
        border-top: 40px solid red;
        /* rotate: ; */
        border-right: 30px solid transparent;
    }
    .ad{
        display: flex; 
    }
    .b1{
        width: 100%;
        /* height: 0px */
        background-color:black ;
        /* border-top: 100px solid transparent;
        border-left: 100px solid rgb(207, 207, 42); */
        border-right: 30px solid green;

    }
    .d1{
        width: 100%;
        background-color: red;
        /* border-left: 100px solid rgb(207, 207, 42); */
        border-top: 30px solid green;
        /* transform: skew(0px,0px,0px,30px); */
    }
</style>
<body>
    <div>
        <div class="b"></div>
        <div class="d"></div>
    </div>
    <div class="ad">
        <div class="b1">asd</div>
        <div class="d1">asd</div>
    </div>
</body>
</html>